[gd_scene load_steps=23 format=3 uid="uid://ckf1shoupml04"]

[ext_resource type="Script" uid="uid://bbkaga6afrhk4" path="res://game/scenes/game.gd" id="1_vv3et"]
[ext_resource type="PackedScene" uid="uid://bv7mv73nltqo0" path="res://game/entities/player/player.tscn" id="2_wowgv"]
[ext_resource type="Texture2D" uid="uid://bp1oxwhpb401l" path="res://assets/textures/mothball_stage.png" id="2_ykdcs"]
[ext_resource type="Texture2D" uid="uid://yqui577eudqp" path="res://assets/textures/mothball_ui_hud.png" id="3_gy5jl"]
[ext_resource type="PackedScene" uid="uid://bkrm6wtepammu" path="res://game/entities/bullets/bullet.tscn" id="3_ykdcs"]
[ext_resource type="Texture2D" uid="uid://kvwmwtqpkymn" path="res://assets/textures/mothball_ui_hud_blue5.png" id="4_4osd1"]
[ext_resource type="FontFile" uid="uid://dpno5j5764jhf" path="res://assets/fonts/silkscreen/Silkscreen-Regular.ttf" id="4_l4dfk"]
[ext_resource type="FontFile" uid="uid://b5itwd6v2e2lj" path="res://assets/fonts/silkscreen/Silkscreen-Bold.ttf" id="5_og0sj"]
[ext_resource type="Texture2D" uid="uid://gqcagbmvisx6" path="res://assets/textures/mothball_ui_hud_red5.png" id="5_ru4j2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5jl"]
atlas = ExtResource("2_ykdcs")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dfk"]
atlas = ExtResource("2_ykdcs")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0sj"]
atlas = ExtResource("2_ykdcs")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4osd1"]
atlas = ExtResource("2_ykdcs")
region = Rect2(960, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbyh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4osd1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4osd1"]
font = ExtResource("4_l4dfk")

[sub_resource type="LabelSettings" id="LabelSettings_ru4j2"]
font = ExtResource("5_og0sj")
font_size = 24

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d43yr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jy3tp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_870h7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_in110"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8u2r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j5bdd"]
normal = Vector2(-1, 0)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vv3et")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
process_callback = 0

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[node name="Visuals" type="Node2D" parent="."]

[node name="StageAnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_bbyh4")
autoplay = "default"
frame_progress = 0.544416
centered = false

[node name="UISprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(160, 162)
texture = ExtResource("3_gy5jl")

[node name="P1AmmoSprite2D" type="Sprite2D" parent="Visuals/UISprite2D"]
texture = ExtResource("4_4osd1")

[node name="P2AmmoSprite2D" type="Sprite2D" parent="Visuals/UISprite2D"]
texture = ExtResource("5_ru4j2")

[node name="TimerLabel" type="Label" parent="Visuals"]
offset_left = 146.0
offset_top = 147.0
offset_right = 174.0
offset_bottom = 174.0
text = "00"
label_settings = SubResource("LabelSettings_4osd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel1" type="Label" parent="Visuals"]
offset_left = 111.0
offset_top = 144.0
offset_right = 144.0
offset_bottom = 177.0
text = "0"
label_settings = SubResource("LabelSettings_ru4j2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel2" type="Label" parent="Visuals"]
offset_left = 176.0
offset_top = 144.0
offset_right = 209.0
offset_bottom = 177.0
text = "0"
label_settings = SubResource("LabelSettings_ru4j2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boundaries" type="Node2D" parent="."]

[node name="StageStaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(160, 15)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StageStaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_d43yr")

[node name="StageStaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(160, 129)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StageStaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_jy3tp")

[node name="Player1StaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(31, 72)
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Player1StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_870h7")

[node name="Player1StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(130, 72)
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Player1StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_in110")

[node name="Player2StaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(190, 72)
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Player2StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_d8u2r")

[node name="Player2StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(289, 72)
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Player2StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_j5bdd")

[node name="Entities" type="Node2D" parent="."]

[node name="Player1" parent="Entities" node_paths=PackedStringArray("bullets") instance=ExtResource("2_wowgv")]
position = Vector2(80, 72)
bullets = [NodePath("../ColorRect/Bullet1"), NodePath("../ColorRect/Bullet2"), NodePath("../ColorRect/Bullet3"), NodePath("../ColorRect/Bullet4"), NodePath("../ColorRect/Bullet5")]

[node name="Player2" parent="Entities" node_paths=PackedStringArray("bullets") instance=ExtResource("2_wowgv")]
position = Vector2(240, 72)
bullets = [NodePath("../ColorRect/Bullet6"), NodePath("../ColorRect/Bullet7"), NodePath("../ColorRect/Bullet8"), NodePath("../ColorRect/Bullet9"), NodePath("../ColorRect/Bullet10")]
player = "P2"

[node name="ColorRect" type="ColorRect" parent="Entities"]
clip_children = 1
offset_left = 12.0
offset_top = 16.0
offset_right = 308.0
offset_bottom = 128.0

[node name="Bullet1" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(10, 200)

[node name="Bullet2" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(10, 200)

[node name="Bullet3" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(10, 200)

[node name="Bullet4" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(10, 200)

[node name="Bullet5" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(10, 200)

[node name="Bullet6" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(30, 200)

[node name="Bullet7" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(30, 200)

[node name="Bullet8" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(30, 200)

[node name="Bullet9" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(30, 200)

[node name="Bullet10" parent="Entities/ColorRect" instance=ExtResource("3_ykdcs")]
position = Vector2(30, 200)
