[gd_scene load_steps=57 format=3 uid="uid://b63rylnp372g7"]

[ext_resource type="Script" uid="uid://bl2c2irnhyaw6" path="res://game/scenes/menu.gd" id="1_p4cgt"]
[ext_resource type="FontFile" uid="uid://dpno5j5764jhf" path="res://assets/fonts/silkscreen/Silkscreen-Regular.ttf" id="2_qfcbr"]
[ext_resource type="Theme" uid="uid://y67sepj4ae5d" path="res://game/scenes/optionbuttons.tres" id="2_ugwst"]
[ext_resource type="FontFile" uid="uid://b5itwd6v2e2lj" path="res://assets/fonts/silkscreen/Silkscreen-Bold.ttf" id="3_3v152"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr41j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhq13"]
texture_margin_left = 10.0
texture_margin_top = 20.0
texture_margin_right = 10.0
texture_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_riul6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwjgn"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kw5f"]
_data = {
&"RESET": SubResource("Animation_riul6"),
&"blink": SubResource("Animation_fwjgn")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhhxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s7ov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ionrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmhgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5aab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1daha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqo7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76b7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abcso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp3bp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0kgs"]

[sub_resource type="LabelSettings" id="LabelSettings_6potn"]
font_size = 10
font_color = Color(0.780392, 0.827451, 0.862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vx1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q54vn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2shxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aduhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13ety"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkeea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1elf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yoc68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0co2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqpth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oaryu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lerck"]
expand_margin_left = 75.0
expand_margin_top = 50.0
expand_margin_right = 75.0
expand_margin_bottom = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apmy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpjgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suqag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh5wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh663"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hjhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxqpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_setar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b35o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_703ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl3mx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_doqmv"]
expand_margin_left = 75.0
expand_margin_top = 60.0
expand_margin_right = 75.0
expand_margin_bottom = 60.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jep10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m05y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6i2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2korp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fvpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr4sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5hbl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7317"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifaok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq2ic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q11en"]

[node name="Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_p4cgt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qr41j")
tab_alignment = 1
current_tab = 2
tabs_visible = false

[node name="Start" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="Control/TabContainer/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nhq13")

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Start"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_qfcbr")
theme_override_fonts/bold_font = ExtResource("3_3v152")
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[center][b]PRESS ANY KEY TO START"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TabContainer/Start/Label"]
libraries = {
&"": SubResource("AnimationLibrary_0kw5f")
}
autoplay = "blink"

[node name="Main" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="MarginContainer" parent="Control/TabContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Control/TabContainer/Main/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -52.5
offset_right = 41.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="StartButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhhxb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0s7ov")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ionrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qmhgd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l5aab")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1daha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lqo7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_76b7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abcso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sp3bp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0kgs")
text = "START"

[node name="HowButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhhxb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0s7ov")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ionrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qmhgd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l5aab")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1daha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lqo7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_76b7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abcso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sp3bp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0kgs")
text = "HOW TO PLAY"

[node name="SettingsButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhhxb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0s7ov")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ionrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qmhgd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l5aab")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1daha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lqo7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_76b7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abcso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sp3bp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0kgs")
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhhxb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0s7ov")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ionrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qmhgd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l5aab")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1daha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lqo7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_76b7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abcso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sp3bp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0kgs")
text = "CREDITS"

[node name="QuitButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhhxb")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0s7ov")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ionrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qmhgd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l5aab")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1daha")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lqo7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_76b7f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abcso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_sp3bp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n0kgs")
text = "QUIT"

[node name="HowTo" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/HowTo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -82.5
offset_right = 150.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/HowTo/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/bold_font = ExtResource("3_3v152")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[center][b]HOW TO PLAY"
fit_content = true

[node name="Label3" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
text = "Explanation"
label_settings = SubResource("LabelSettings_6potn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReturnButton" type="Button" parent="Control/TabContainer/HowTo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vx1u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q54vn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2shxj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aduhu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_13ety")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kkeea")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l1elf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yoc68")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0co2q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pqpth")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oaryu")
text = "RETURN"

[node name="Settings" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -84.0
offset_right = 126.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lerck")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/bold_font = ExtResource("3_3v152")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[center][b]SETTINGS"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MasterLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Master Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MasterLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Music Volume"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MusicLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1

[node name="MusicLabel2" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Sounds Volume"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SoundHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SoundLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="DisplayLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Display"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSyncLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "VSync"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameCapLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Frame Cap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameCapLabel2" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
text = "Show Frames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="DisplayOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ugwst")
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
selected = 0
item_count = 2
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1

[node name="VSyncOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ugwst")
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
selected = 0
item_count = 4
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1
popup/item_2/text = "ADAPTIVE"
popup/item_2/id = 2
popup/item_3/text = "MAILBOX"
popup/item_3/id = 3

[node name="FrameCapOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ugwst")
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
selected = 0
item_count = 4
popup/item_0/text = "UNCAPPED"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "AUTO"
popup/item_3/id = 3

[node name="FrameLabelOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ugwst")
theme_override_fonts/font = ExtResource("2_qfcbr")
theme_override_font_sizes/font_size = 10
selected = 1
item_count = 2
popup/item_0/text = "NO"
popup/item_0/id = 0
popup/item_1/text = "YES"
popup/item_1/id = 1

[node name="ReturnButton" type="Button" parent="Control/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_apmy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jpjgu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suqag")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hh5wg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_uh663")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6hjhd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gxqpj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_setar")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4b35o")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_703ad")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl3mx")
text = "RETURN"

[node name="Credits" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -74.5
offset_right = 160.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_doqmv")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/bold_font = ExtResource("3_3v152")
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[center][b]CREDITS"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme_override_colors/default_color = Color(0.780392, 0.827451, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_qfcbr")
theme_override_fonts/bold_font = ExtResource("3_3v152")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[center]

[b]Game Concept[/b]
[url=https://myrthemoth.neocities.org/]Myr the Moth[/url], [url=https://explorermoo.com/]Atlas[/url], [url=https://erikmcclure.com/]Erik McClure[/url] and [url=https://cedi-fonei.neocities.org/]Cedi[/url]

[b]Art and Animation[/b]
[url=https://explorermoo.com/]Atlas[/url]

[b]Programming[/b]
[url=https://romuboy.itch.io/]ROMUBOY[/url] and [url=https://myrthemoth.neocities.org/]Myr the Moth[/url]

[b]Game Design[/b]
[url=https://myrthemoth.neocities.org/]Myr the Moth[/url] and [url=https://explorermoo.com/]Atlas[/url]

[b]Audio[/b]
[url=https://ovanisound.com/]Music and SFX by Ovani Sound[/url]

[b]Fonts[/b]
[url=https://fonts.google.com/?query=Jason+Kottke]Silkscreen by Jason Kottke[/url]

[b]Resources[/b]
[url=https://github.com/Aarimous/AudioManager]AudioManager[/url]
[url=https://github.com/ryan-haskell/gdformat-on-save]Format on Save[/url]

Created for the [url=https://itch.io/jam/gmtk-2025]GMTK Game Jam 2025[/url]"

[node name="ReturnButton" type="Button" parent="Control/TabContainer/Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.133333, 0.0745098, 0.0431373, 1)
theme_override_colors/font_color = Color(0.976471, 0.882353, 0.584314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_3v152")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_jep10")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2m05y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r6i2t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2korp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4fvpc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vr4sv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j5hbl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_s7317")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ifaok")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rq2ic")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q11en")
text = "RETURN"
