[gd_scene load_steps=3 format=3 uid="uid://hjk5bwsblkxk"]

[ext_resource type="Script" uid="uid://brln6s8r78wxy" path="res://game/scenes/prototype_world.gd" id="1_66rea"]
[ext_resource type="PackedScene" uid="uid://bv7mv73nltqo0" path="res://game/entities/player/player.tscn" id="2_rcwl4"]

[node name="PrototypeWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_66rea")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 175.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_rcwl4")]
z_index = 1
