[gd_scene load_steps=7 format=3 uid="uid://dahn2gc3q36qf"]

[ext_resource type="Script" uid="uid://ynre24ujdbxc" path="res://game/entities/particles/particle.gd" id="1_uoevg"]

[sub_resource type="Gradient" id="Gradient_v46yp"]
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(0.5, 0.25, 0, 1, 1, 0.5, 0, 1, 1, 0.5, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ou44i"]
gradient = SubResource("Gradient_v46yp")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_uoevg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wo65t"]
curve = SubResource("Curve_uoevg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uoevg"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_wo65t")

[node name="Particle1" type="GPUParticles2D"]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_ou44i")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_uoevg")
script = ExtResource("1_uoevg")
