[gd_scene load_steps=7 format=3 uid="uid://djse0u0vk18bq"]

[ext_resource type="Script" uid="uid://ynre24ujdbxc" path="res://game/entities/particles/particle.gd" id="1_ra22s"]

[sub_resource type="Gradient" id="Gradient_r57jn"]
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(0.611765, 0.164706, 0.439216, 1, 1, 0.321569, 0.466667, 1, 1, 0.322, 0.467, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddrj5"]
gradient = SubResource("Gradient_r57jn")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_uoevg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wo65t"]
curve = SubResource("Curve_uoevg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ra22s"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 75.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_wo65t")

[node name="Particle3" type="GPUParticles2D"]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_ddrj5")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_ra22s")
script = ExtResource("1_ra22s")
