[gd_scene load_steps=6 format=3 uid="uid://cvvdnqg5i4m7k"]

[ext_resource type="Script" uid="uid://8lurt17bw4vg" path="res://core/game_data.gd" id="1_p8hlm"]
[ext_resource type="Script" uid="uid://cxwuxelio1bot" path="res://core/audio/audio_settings.gd" id="2_s200k"]
[ext_resource type="Resource" uid="uid://rwg1xke7rbks" path="res://assets/audio/ovani/sounds/sound_menu_click.tres" id="3_hllp7"]
[ext_resource type="Resource" uid="uid://b4gw0wiowc2wi" path="res://assets/audio/ovani/sounds/sound_ball_throw.tres" id="3_u1xrk"]
[ext_resource type="Resource" uid="uid://b110hqaprdrod" path="res://assets/audio/sounds/sound_ball_bounce.tres" id="4_hllp7"]

[node name="GameData" type="Node"]
script = ExtResource("1_p8hlm")
audio_resources = Array[ExtResource("2_s200k")]([ExtResource("3_u1xrk"), ExtResource("3_hllp7"), ExtResource("4_hllp7")])
