[gd_scene load_steps=5 format=3 uid="uid://bkrm6wtepammu"]

[ext_resource type="Script" uid="uid://103or3gxwf3u" path="res://game/entities/bullets/bullet.gd" id="1_m5vx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v46yp"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_ka76s"]
offsets = PackedFloat32Array(0.785714, 1)
colors = PackedColorArray(0.893876, 0.701282, 1.15514e-06, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_74dq7"]
gradient = SubResource("Gradient_ka76s")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_m5vx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v46yp")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_74dq7")
